server.port=6001
spring.web.resources.static-locations= classpath:/statics/
spring.thymeleaf.prefix=classpath:/views/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=softran
spring.datasource.password=sof1209
#spring.datasource.password=6HoDL@rovlbo42hoBr!C termaco producao
spring.datasource.url=jdbc:sqlserver://fit;databaseName=softran_termaco
#spring.datasource.url=jdbc:sqlserver://192.168.0.33;databaseName=softran_termaco banco producao termaco 
#diretorio=\\10.0.9.26\\GED-mobile diretorio termaco
diretorio=\\10.0.9.26\\GED-mobile

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=SOFTRAN_COLETORES
#spring.datasource.password=sof1209
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.104:1521:ora11gr2

#logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=DEBUG
